# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[tox]
envlist =
  ruff
  ruff-all
  format
  mypy
  functional
isolated_build = True

[defs]
pyfiles =
  src/collect_unexported
  unit_tests

[testenv:format]
skip_install = True
tags =
  check
deps =
  black >= 23, < 24
  ruff >= 0.0.262, < 0.1
commands =
  ruff check --config config/ruff-most/pyproject.toml --select=I --diff -- {[defs]pyfiles}
  black --check -- {[defs]pyfiles}

[testenv:reformat]
skip_install = True
tags =
  format
  manual
deps =
  black >= 23, < 24
  ruff >= 0.0.262, < 0.1
commands =
  ruff check --config config/ruff-most/pyproject.toml --select=I --fix -- {[defs]pyfiles}
  black -- {[defs]pyfiles}

[testenv:ruff]
skip_install = True
tags =
  check
deps =
  ruff >= 0.0.262, < 0.1
commands =
  ruff check --config config/ruff-most/pyproject.toml -- {[defs]pyfiles}

[testenv:ruff-all]
skip_install = True
tags =
  check
deps =
  ruff == 0.0.262
commands =
  ruff check --config config/ruff-all/pyproject.toml -- {[defs]pyfiles}

[testenv:mypy]
skip_install = True
tags =
  check
deps =
  -r requirements/install.txt
  -r requirements/test.txt
  mypy >= 1, < 2
  types-PyYAML
commands =
  mypy -- {[defs]pyfiles}

[testenv:unit-tests]
tags =
  tests
deps =
  -r requirements/test.txt
commands =
  pytest {posargs} unit_tests

[testenv:reuse]
skip_install = True
tags =
  check
  manual
deps =
  reuse >= 1, < 2
commands =
  reuse lint

[testenv:docs]
skip_install = True
tags =
  docs
  manual
deps =
  mkdocs >= 1.4.2, < 2
  mkdocs-material >= 9.1.2, < 10
  mkdocstrings >= 0.20, < 0.21
  mkdocstrings-python >= 0.8.3, < 0.9
commands =
  mkdocs build
